<?xml version="1.0" encoding="UTF-8"?>
<solution name="Fusion360.runtime" uuid="4d078129-6f01-47d7-a46b-c9091a767139" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="4d078129-6f01-47d7-a46b-c9091a767139(Fusion360.runtime)" version="0" />
  </dependencyVersions>
</solution>

