<?xml version="1.0" encoding="UTF-8"?>
<solution name="Fusion360.sandbox" uuid="306e91b2-375f-4a58-a414-6fa679a5eafe" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:af0d9bd4-ae5b-4756-95a8-ca708afc0aa4:Fusion360" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="306e91b2-375f-4a58-a414-6fa679a5eafe(Fusion360.sandbox)" version="0" />
  </dependencyVersions>
</solution>

